{
  "name": "isdr-mmo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev:server": "npm run dev --workspace=@amid/server",
    "dev:client": "npm run dev --workspace=@amid/client"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "prettier": "^3.0.0"
  }
}
